.cardDisplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    @media (max-width: 768px) {
        display: flex;
    }
}
    
.h1Name { 
    grid-area: 1 / 1 / 2 / 3;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    height: max-content;
    margin-top: 1rem;
}

.cardProfile {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 4 / 2;
    @media (max-width: 768px) {
        margin: none !important;
        padding: none !important;
    }
}

.cardBody {
    grid-area: 2 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    @media (max-width: 768px) {
        margin: none !important;
        padding: none !important;
    }
}

.titles {
    display: flex;
    justify-content: center;
    grid-area: 1 / 1 / 3 / 3;
    @media (max-width: 768px) {
        margin: none;
    }
}

.progress { 
    grid-area: 3 / 1 / 5 / 3;
    @media (max-width: 768px) {
        margin: none;
    }
}

.divProgress{
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}
